b = input()
if b == 'Продукты':
    s = int(input('Введите стоимость:'))
    if s <= 100:
        print("Попробуйте нащу выпечку")
    elif s >= 100 and s <= 500:
        print('Попробуйте орехи в шоколаде')
    elif s > 500:
        print('Попробуйте экзотические фрукты')
else:
    print('Загляните в товары для дома')
